release: python manage.py migrate --noinput && python manage.py create_admin && python manage.py collectstatic --noinput && python manage.py loaddata fixtures/tags.json && python manage.py loaddata fixtures/problems.json && python manage.py loaddata fixtures/languages.json
web: gunicorn main.wsgi --log-file -
worker: python manage.py rundramatiq --processes 2 --threads 2
